<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The OASIS</title>

    <!-- style-link -->
    <link rel="stylesheet" href="styles/welcome.css">
</head>
<body>
    <div><br><br><br><img src="images/home.png" alt="" width="150"><br><br>
        <h1>welcome to <br><span>the OASIS</span></h1>
        <p>your trusted and secured source for real estate in nigeria</p>
        <a href="index.html"><button>GET STARTED</button></a>
        <br><br><br>
    </div>
</body>
</html>